# GithubTopics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtopics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtopics/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubtopics/navigation/: MainGraph.kt
app/src/main/java/com/example/githubtopics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/githubtopics/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/main/java/com/example/base/: UseCase.kt
core/localization/: build.gradle
core/localization/src/main/res/values/: strings.xml
core/localization/src/main/res/values-pl/: strings.xml
feature/trendingproject/: build.gradle
feature/trendingproject/src/main/java/com/example/trendingproject/: TrendingProjectsNavGraph.kt
feature/trendingproject/src/main/java/com/example/trendingproject/details/: TrendingProjectDetailsScreen.kt  TrendingProjectDetailsViewModel.kt
feature/trendingproject/src/main/java/com/example/trendingproject/details/mapper/: TrendingProjectDetailsMapper.kt
feature/trendingproject/src/main/java/com/example/trendingproject/details/model/: TrendingProjectDetailsUiModel.kt
feature/trendingproject/src/main/java/com/example/trendingproject/list/: TrendingProjectListScreen.kt  TrendingProjectListViewModel.kt
feature/trendingproject/src/main/java/com/example/trendingproject/list/mapper/: TrendingProjectMapper.kt
feature/trendingproject/src/main/java/com/example/trendingproject/list/model/: TrendingProjectUiModel.kt
gradle/: android_versions.gradle  libs.versions.toml  module.gradle
gradle/wrapper/: gradle-wrapper.properties
