plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply from: "$rootDir/gradle/module.gradle"

android {
    namespace 'com.example.base'
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    implementation libs.material

    testImplementation libs.junit

}