plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.ksp)
}

apply from: "$rootDir/gradle/module.gradle"

android {
    namespace 'com.example.trendingproject'
}

ksp {
    arg("compose-destinations.mode", "navgraphs")
    arg("compose-destinations.moduleName", "trendingproject")
}

dependencies {

    implementation project(':core:base')
    implementation project(':core:localization')
    implementation project(':library:networking')
    implementation project(':library:design')

    // androidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.compose.bom
    implementation libs.androidx.compose.material3
    implementation libs.androidx.ui
    implementation libs.androidx.runtime.livedata

    //
    implementation libs.compose.destinations
    ksp libs.compose.destinations.ksp

    // tools
    implementation libs.timber

    // hilt
    implementation libs.hilt.navigation
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}